* Frequently Used Vim Commands
0
^
g_
$
[count]| (bar)  // go to the [count]'th column in the current line
g0
gm
g$
gk
gj
m{a-zA-Z}
`{a-z}
``
`.
w
W
e
E
b
B
{
}
q{0-9a-zA-Z"}
@{0-9a-z".=*}
@@
%
*
>
<
==
CTRL-O
CTRL-I
CTRL-R
CTRL-W CTRL-V
CTRL-W CTRL-S
CTRL-W CTRL-N
CTRL-W CTRL-W
CTRL-W c
:reg
"{0-9a-zA-Z":.%*/}yy  // 1-9: delete histories, 0: latest yank, A-Z: append to a-z
"{0-9a-zA-Z":.%*/}p
:h registers
CTRL-A  // Increment the number or character at or after the cursor.
v (visual mode) -> i{wpbB<["'}  // Select a range.
v (visual mode) -> o  // Move cursor to the other end.
CTRL-N  // Complete the current word. See ":help i_CTRL-N" for details.
1G
G
gg
CTRL-End
H
M
L
CTRL-D
CTRL-U
CTRL-E
CTRL-Y
I
A
f
F
;
,
CTRL-G
g CTRL-G
:%s/{pattern}//gn  // count number of matches of a pattern
